<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>On acting your way to readiness · Houses of Roman Timgad</title>
  <meta name="description" content="An open digital humanities project cataloging over a hundred houses excavated at Roman Timgad, and the lives lived within their walls.">
  <link rel="canonical" href="https://timgadhouses.org/notes/on-acting-your-way-to-readiness/">
  <link rel="alternate" type="application/atom+xml" title="Houses of Roman Timgad" href="https://timgadhouses.org/feed.xml">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="stylesheet" href="/assets/css/main.css?v=202608072252">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>On acting your way to readiness | Houses of Roman Timgad</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On acting your way to readiness" />
<meta name="author" content="Kim Edher" />
<meta property="og:locale" content="en" />
<meta name="description" content="I used to think I needed everything to be perfect before I could start, so I made lists, I researched, I read, and I called it preparation. This is the honest version of how I learned that readiness does not arrive first. You act your way into it." />
<meta name="twitter:description" property="og:description" content="I used to think I needed everything to be perfect before I could start, so I made lists, I researched, I read, and I called it preparation. This is the honest version of how I learned that readiness does not arrive first. You act your way into it." />
<link rel="canonical" href="https://timgadhouses.org/notes/on-acting-your-way-to-readiness/" />
<meta property="og:url" content="https://timgadhouses.org/notes/on-acting-your-way-to-readiness/" />
<meta property="og:site_name" content="Houses of Roman Timgad" />
<meta property="og:image" content="https://timgadhouses.org/assets/images/readiness-acting-your-way.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-06-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://timgadhouses.org/assets/images/readiness-acting-your-way.jpg" />
<meta name="twitter:title" content="On acting your way to readiness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kim Edher"},"dateModified":"2026-06-06T00:00:00+00:00","datePublished":"2026-06-06T00:00:00+00:00","description":"I used to think I needed everything to be perfect before I could start, so I made lists, I researched, I read, and I called it preparation. This is the honest version of how I learned that readiness does not arrive first. You act your way into it.","headline":"On acting your way to readiness","image":"https://timgadhouses.org/assets/images/readiness-acting-your-way.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://timgadhouses.org/notes/on-acting-your-way-to-readiness/"},"url":"https://timgadhouses.org/notes/on-acting-your-way-to-readiness/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="site-wrap">

    <header class="site-header">
      <div class="container-wide">
        <a href="/" class="site-title">
          <span class="logo-mark" aria-hidden="true">
            <svg viewBox="278 187 700 700">
              <circle cx="628" cy="537" r="350" fill="#C77B5A"/>
              <polygon points="430,338 808,338 886,416 370,416" fill="#E8C4AE"/>
              <rect x="405" y="416" width="450" height="320" fill="#E8C4AE"/>
              <rect x="495" y="492" width="252" height="186" fill="#A7C9CB"/>
              <rect x="447" y="461" width="366" height="20" rx="10" fill="#1F5E63"/>
              <rect x="447" y="691" width="366" height="20" rx="10" fill="#1F5E63"/>
              <rect x="455" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="524" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="700" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="769" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <g fill="#F5E2D3">
                <rect x="578" y="534" width="40" height="44"/>
                <rect x="626" y="534" width="40" height="44"/>
                <rect x="578" y="586" width="40" height="44"/>
                <rect x="626" y="586" width="40" height="44"/>
              </g>
            </svg>
          </span>
          Houses of Roman Timgad
        </a>
        <button type="button" class="nav-toggle" aria-label="Open navigation" aria-expanded="false" aria-controls="site-nav">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>
        <nav class="site-nav" id="site-nav">
          <a href="/about/">About</a>
          <div class="nav-item has-dropdown">
            <button type="button" class="nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true">Timgad<span class="nav-dropdown-caret" aria-hidden="true"></span></button>
            <div class="nav-dropdown" role="menu">
              <a href="/timgad/" role="menuitem">Overview</a>
              <a href="/timgad/timeline/" role="menuitem">Timeline</a>
            </div>
          </div>
          <div class="nav-item has-dropdown">
            <button type="button" class="nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true">Houses<span class="nav-dropdown-caret" aria-hidden="true"></span></button>
            <div class="nav-dropdown" role="menu">
              <a href="/houses/" role="menuitem">Overview</a>
              <a href="/houses/catalog/" role="menuitem">Catalog</a>
              <a href="/grid/" role="menuitem">Grid</a>
              <a href="/gis/" role="menuitem">GIS</a>
              <a href="/methods/" role="menuitem">Methods</a>
            </div>
          </div>
          <a href="/notes/" class="active">Journal</a>
          <a href="/scholarship/">Scholarship</a>
          
        </nav>
      </div>
    </header>

    <main>
      <article class="post">
  <div class="container">
    <header class="page-header fade-in">
      <h1>On acting your way to readiness</h1>
      <p class="meta">
        June 6, 2026
         · 4 min read
         · reflection
      </p>
    </header>

    <div class="post-content fade-in">
      <figure class="image-panel">
  <a href="https://www.instagram.com/p/DZP9ASGCYyy/" target="_blank" rel="noopener">
    <img src="/assets/images/readiness-acting-your-way.jpg" alt="A person sitting on a bed with a laptop, beneath the words: what if instead of waiting to feel ready you just acted your way to readiness?" />
  </a>
  <figcaption>First shared on <a href="https://www.instagram.com/p/DZP9ASGCYyy/" target="_blank" rel="noopener">Instagram</a>.</figcaption>
</figure>

<p>I used to think I needed everything to be perfect before I could start.</p>

<p>A new project would land in front of me and instead of beginning it, I’d make a to-do list. Then I’d colour code the to-do list. I’d research. I’d read. I’d watch videos of other people doing the exact thing I was supposed to be doing. And the whole time I’d tell myself this was preparation. I was being thorough. I’d start the moment I felt ready.</p>

<p>The moment never came though, because that’s simply not how life works.</p>

<p>My husband used to watch me do this and ask the same question every time. Why do you spend so much time colour coding these lists instead of just doing the things you’re writing out, in real time? It annoyed me, and on the surface I’d think, can he not see how useful these are? They’re colour coded, they’re organized, surely all of this is only going to help keep me on track. But the real reason it annoyed me was simpler than that. I was annoyed because I knew he was right.</p>

<h2 id="the-proposal-i-polished-to-death">The proposal I polished to death</h2>

<p>Here’s the moment that finally made it click for me.</p>

<p>He was launching something new for a company. He spent one evening, just an evening, thinking it through. He drafted a rough proposal and jotted down a list of people to send it to. That was it. He shared the idea with me, I got excited about it, I wanted to be a part of it, and I realized he’d brought it to me knowing I’d be the ideal person to see it to fruition. So he handed it over to me to run with. Everything I needed was already there. All I had to do was take the next step, the next day, and it would be done.</p>

<p>So what did I do? Well, I definitely did not take that next step the next day. Instead I refined details that truly did not matter. I revised the outreach list. I drafted different versions of the email. I researched each person so I could personalize every cold message.</p>

<p>None of these are bad steps on their own. That’s exactly what makes this trap so easy to fall into. But the honest truth is that I could have taken the foundation he built, sent it, and then improved it based on feedback from real people. Instead I polished, because polishing felt safe and sending felt like announcing I had no idea what I was doing.</p>

<p>I wasn’t preparing anymore. I was hiding.</p>

<h2 id="when-preparation-quietly-becomes-procrastination">When preparation quietly becomes procrastination</h2>

<p>This is the part no one really warns you about. Preparation is real and it matters. Those first steps, the reading and the research and yes, even the lists, can genuinely help you feel more grounded before you begin.</p>

<p>But there’s a moment where it shifts. One minute you’re getting ready, and the next you’re stalling, and the two look almost identical from the outside. The tell, for me, is the feeling underneath it. When I keep refining something past the point of usefulness, it’s almost always because actually acting on it would mean feeling like an imposter. The polishing is comfortable. The doing is not. So I stay in the comfortable part and call it diligence.</p>

<p>I felt this starting GIS work for my dissertation. Learning a brand new tool from scratch is the perfect excuse to prepare forever. There’s always one more tutorial, one more setting to understand, one more thing to read before I let myself actually trace a single wall. The discomfort of being a beginner is real, and over-preparing is how I kept the beginner feeling at arm’s length.</p>

<p>I felt it again starting marketing projects outside of academia. Same pattern, different setting. New project, fresh wave of imposter feeling, and there I am building elaborate systems to delay the moment I have to put something imperfect in front of someone.</p>

<h2 id="and-then-it-hit-me">And then it hit me</h2>

<p>This is the part that actually stopped me.</p>

<p>It wasn’t just this proposal, or the GIS work, or one stubborn chapter. I’d been doing this with my entire PhD. My entire time in academia. Even the job I worked in high school, before any of this started. I’d been doing it my whole life.</p>

<p>Waiting to feel ready. Waiting until I’d read enough, understood enough, prepared enough that I could finally begin the real work without the risk of getting it wrong. Reorganizing instead of writing. Refining a plan instead of testing it. Telling myself the next round of preparation was the one that would finally make me feel like someone who belonged in the work.</p>

<p>But the readiness was never going to arrive first and then unlock the doing. It’s the other way around. You feel ready because you acted, not before. The competence I kept waiting to feel was on the other side of the thing I was avoiding, available only to the version of me willing to do it badly first and improve from there.</p>

<p>A first draft you can revise beats a perfect plan you never start. A wall traced wrong and fixed teaches you more than a tutorial you watch a fourth time. A proposal sent to real people, who give you real feedback, moves further in a day than mine did in a week of private polishing.</p>

<p>So now I try to catch the shift when it happens. When I notice I’m refining something that’s already good enough, or building one more system to feel prepared, I ask myself the question my husband was really asking all along. Are you getting ready, or are you hiding?</p>

<p>Usually I already know the answer. And the truth is, the readiness was never going to arrive first. You act your way into it. So stop waiting to feel like the person who can do the thing, and just do the thing. That’s how you become her.</p>

    </div>

    <aside class="citation-block">
      <strong>Cite this post</strong>
      <code>Edher, K. (2026). "On acting your way to readiness." Houses of Roman Timgad. https://timgadhouses.org/notes/on-acting-your-way-to-readiness/</code>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
      <div class="container-wide">
        
<div class="ornament" aria-hidden="true">
  <span class="ornament-rule"></span>
  <svg viewBox="0 0 140 56" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round">
    <!-- base line -->
    <line x1="4" y1="52" x2="136" y2="52" />
    <!-- entablature (top band) -->
    <line x1="10" y1="20" x2="130" y2="20" />
    <line x1="10" y1="16" x2="130" y2="16" />
    <!-- left smaller arch -->
    <path d="M18 52 L18 32 Q18 26 24 26 Q30 26 30 32 L30 52" />
    <!-- central tall arch -->
    <path d="M52 52 L52 24 Q52 10 70 10 Q88 10 88 24 L88 52" />
    <!-- right smaller arch -->
    <path d="M110 52 L110 32 Q110 26 116 26 Q122 26 122 32 L122 52" />
    <!-- engaged columns between arches -->
    <line x1="40" y1="20" x2="40" y2="52" />
    <line x1="100" y1="20" x2="100" y2="52" />
    <!-- attic crown -->
    <line x1="20" y1="12" x2="120" y2="12" />
    <circle cx="70" cy="4.5" r="1.1" fill="currentColor" stroke="none" />
  </svg>
  <span class="ornament-rule"></span>
</div>

        <div class="footer-row">
          <div>
            <div class="footer-tagline">Where work, home, and identity shared a roof.</div>
            <div>Open data, open scholarship.</div>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">The project</strong><br>
            <a href="/about/">About</a>
            <br><a href="/timgad/">Timgad</a>
            <br><a href="/timgad/timeline/">Timeline</a>
            <br><a href="/notes/">Journal</a>
            <br><a href="/scholarship/">Scholarship</a>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">Houses</strong><br>
            <a href="/houses/">Overview</a>
            <br><a href="/houses/catalog/">Catalog</a>
            <br><a href="/grid/">Grid</a>
            <br><a href="/gis/">GIS</a>
            <br><a href="/methods/">Methods</a>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">Follow</strong><br>
            <span style="display:inline-flex; gap:0.95rem; margin-top:0.45rem; align-items:center;"><a href="https://www.instagram.com/fieldnotesinprogress" target="_blank" rel="noopener" aria-label="Instagram"><svg viewBox="0 0 24 24" width="19" height="19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="5.5"/><circle cx="12" cy="12" r="4.2"/><circle cx="17.5" cy="6.5" r="1.1" fill="currentColor" stroke="none"/></svg></a><a href="https://www.facebook.com/fieldnotesinprogress1" target="_blank" rel="noopener" aria-label="Facebook"><svg viewBox="0 0 24 24" width="19" height="19" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.56 9.88v-6.99H7.9V12h2.54V9.8c0-2.5 1.49-3.89 3.78-3.89 1.09 0 2.24.2 2.24.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56V12h2.78l-.44 2.89h-2.34v6.99A10 10 0 0 0 22 12z"/></svg></a><a href="https://x.com/timgadhouses" target="_blank" rel="noopener" aria-label="X"><svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg></a><a href="https://www.tiktok.com/@fieldnotesinprogress" target="_blank" rel="noopener" aria-label="TikTok"><svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg></a><a href="https://www.youtube.com/@fieldnotesinprogress" target="_blank" rel="noopener" aria-label="YouTube"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true"><path d="M23.5 6.19a3.02 3.02 0 0 0-2.12-2.14C19.5 3.55 12 3.55 12 3.55s-7.5 0-9.38.5A3.02 3.02 0 0 0 .5 6.19C0 8.07 0 12 0 12s0 3.93.5 5.81a3.02 3.02 0 0 0 2.12 2.14c1.88.5 9.38.5 9.38.5s7.5 0 9.38-.5a3.02 3.02 0 0 0 2.12-2.14C24 15.93 24 12 24 12s0-3.93-.5-5.81zM9.55 15.57V8.43L15.82 12l-6.27 3.57z"/></svg></a></span>
          </div>
          <div class="footer-credit">
            <strong>License &amp; credit</strong><br>
            Text and images © 2026 Kim Edher, CC BY 4.0 unless noted.<br>
            Code under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.<br>
            Built in the open on <a href="https://github.com/kimedher/timgadhouses">GitHub</a>.
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script>
    /* Mobile hamburger toggle */
    (function() {
      var header = document.querySelector('.site-header');
      var btn = document.querySelector('.nav-toggle');
      if (!header || !btn) return;
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = header.classList.toggle('nav-open');
        btn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        btn.setAttribute('aria-label', isOpen ? 'Close navigation' : 'Open navigation');
        if (!isOpen) {
          /* collapse any open sub-dropdowns when closing the hamburger */
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) t.setAttribute('aria-expanded', 'false');
          });
        }
      });
      /* close the mobile menu when a link is tapped */
      document.querySelectorAll('.site-nav a').forEach(function(a) {
        a.addEventListener('click', function() {
          if (header.classList.contains('nav-open')) {
            header.classList.remove('nav-open');
            btn.setAttribute('aria-expanded', 'false');
            btn.setAttribute('aria-label', 'Open navigation');
          }
        });
      });
      /* close when viewport grows past the mobile breakpoint */
      var mq = window.matchMedia('(min-width: 769px)');
      var onChange = function(e) {
        if (e.matches && header.classList.contains('nav-open')) {
          header.classList.remove('nav-open');
          btn.setAttribute('aria-expanded', 'false');
          btn.setAttribute('aria-label', 'Open navigation');
        }
      };
      if (mq.addEventListener) mq.addEventListener('change', onChange);
      else if (mq.addListener) mq.addListener(onChange);
    })();

    /* Dropdown nav toggle (click + keyboard) */
    (function() {
      var toggles = document.querySelectorAll('.nav-dropdown-toggle');
      toggles.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          var item = this.closest('.nav-item');
          var nowOpen = !item.classList.contains('open');
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(other) {
            if (other !== item) {
              other.classList.remove('open');
              var t = other.querySelector('.nav-dropdown-toggle');
              if (t) t.setAttribute('aria-expanded', 'false');
            }
          });
          item.classList.toggle('open', nowOpen);
          this.setAttribute('aria-expanded', nowOpen ? 'true' : 'false');
        });
      });
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.nav-item.has-dropdown')) {
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) t.setAttribute('aria-expanded', 'false');
          });
        }
      });
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) { t.setAttribute('aria-expanded', 'false'); t.focus(); }
          });
        }
      });
    })();

    /* Fade in elements as they scroll into view. */
    (function() {
      if (!('IntersectionObserver' in window)) {
        document.querySelectorAll('.fade-in').forEach(function(el) {
          el.classList.add('in-view');
        });
        return;
      }
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('in-view');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0, rootMargin: '0px 0px -5% 0px' });
      document.querySelectorAll('.fade-in').forEach(function(el) {
        observer.observe(el);
      });
      /* Safety net: any fade-in still hidden after the first paint
         gets revealed on next animation frame, so tall content that
         straddles the viewport never gets stuck at opacity 0. */
      requestAnimationFrame(function() {
        document.querySelectorAll('.fade-in').forEach(function(el) {
          var rect = el.getBoundingClientRect();
          if (rect.top < window.innerHeight && rect.bottom > 0) {
            el.classList.add('in-view');
          }
        });
      });
    })();
  </script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1c67827453d44dc8ad4280bbc6245395"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
