<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The people who left no words behind · Houses of Roman Timgad</title>
  <meta name="description" content="An open digital humanities project cataloging over a hundred houses excavated at Roman Timgad, and the lives lived within their walls.">
  <link rel="canonical" href="https://timgadhouses.org/notes/the-people-who-left-no-words-behind/">
  <link rel="alternate" type="application/atom+xml" title="Houses of Roman Timgad" href="https://timgadhouses.org/feed.xml">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="stylesheet" href="/assets/css/main.css?v=202608072252">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The people who left no words behind | Houses of Roman Timgad</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The people who left no words behind" />
<meta name="author" content="Kim Edher" />
<meta property="og:locale" content="en" />
<meta name="description" content="Most of history was written by a powerful few. Archaeology is how we hear from everyone else. This is why I became an archaeologist, and why I read houses in particular." />
<meta name="twitter:description" property="og:description" content="Most of history was written by a powerful few. Archaeology is how we hear from everyone else. This is why I became an archaeologist, and why I read houses in particular." />
<link rel="canonical" href="https://timgadhouses.org/notes/the-people-who-left-no-words-behind/" />
<meta property="og:url" content="https://timgadhouses.org/notes/the-people-who-left-no-words-behind/" />
<meta property="og:site_name" content="Houses of Roman Timgad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-07-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The people who left no words behind" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kim Edher"},"dateModified":"2026-07-18T00:00:00+00:00","datePublished":"2026-07-18T00:00:00+00:00","description":"Most of history was written by a powerful few. Archaeology is how we hear from everyone else. This is why I became an archaeologist, and why I read houses in particular.","headline":"The people who left no words behind","mainEntityOfPage":{"@type":"WebPage","@id":"https://timgadhouses.org/notes/the-people-who-left-no-words-behind/"},"url":"https://timgadhouses.org/notes/the-people-who-left-no-words-behind/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="site-wrap">

    <header class="site-header">
      <div class="container-wide">
        <a href="/" class="site-title">
          <span class="logo-mark" aria-hidden="true">
            <svg viewBox="278 187 700 700">
              <circle cx="628" cy="537" r="350" fill="#C77B5A"/>
              <polygon points="430,338 808,338 886,416 370,416" fill="#E8C4AE"/>
              <rect x="405" y="416" width="450" height="320" fill="#E8C4AE"/>
              <rect x="495" y="492" width="252" height="186" fill="#A7C9CB"/>
              <rect x="447" y="461" width="366" height="20" rx="10" fill="#1F5E63"/>
              <rect x="447" y="691" width="366" height="20" rx="10" fill="#1F5E63"/>
              <rect x="455" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="524" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="700" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="769" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <g fill="#F5E2D3">
                <rect x="578" y="534" width="40" height="44"/>
                <rect x="626" y="534" width="40" height="44"/>
                <rect x="578" y="586" width="40" height="44"/>
                <rect x="626" y="586" width="40" height="44"/>
              </g>
            </svg>
          </span>
          Houses of Roman Timgad
        </a>
        <button type="button" class="nav-toggle" aria-label="Open navigation" aria-expanded="false" aria-controls="site-nav">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>
        <nav class="site-nav" id="site-nav">
          <a href="/about/">About</a>
          <div class="nav-item has-dropdown">
            <button type="button" class="nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true">Timgad<span class="nav-dropdown-caret" aria-hidden="true"></span></button>
            <div class="nav-dropdown" role="menu">
              <a href="/timgad/" role="menuitem">Overview</a>
              <a href="/timgad/timeline/" role="menuitem">Timeline</a>
            </div>
          </div>
          <div class="nav-item has-dropdown">
            <button type="button" class="nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true">Houses<span class="nav-dropdown-caret" aria-hidden="true"></span></button>
            <div class="nav-dropdown" role="menu">
              <a href="/houses/" role="menuitem">Overview</a>
              <a href="/houses/catalog/" role="menuitem">Catalog</a>
              <a href="/grid/" role="menuitem">Grid</a>
              <a href="/gis/" role="menuitem">GIS</a>
              <a href="/methods/" role="menuitem">Methods</a>
            </div>
          </div>
          <a href="/notes/" class="active">Journal</a>
          <a href="/scholarship/">Scholarship</a>
          
        </nav>
      </div>
    </header>

    <main>
      <article class="post">
  <div class="container">
    <header class="page-header fade-in">
      <h1>The people who left no words behind</h1>
      <p class="meta">
        July 18, 2026
         · 7 min read
         · reflection
      </p>
    </header>

    <div class="post-content fade-in">
      <figure class="image-panel">
  <img src="/assets/images/why-archaeology-hero.jpg" alt="A black and white photograph of Timgad's colonnaded main street, worn paving stones stretching toward the Arch of Trajan in the distance" />
  <figcaption>Timgad's main street, looking toward the Arch of Trajan. Walter Mittelholzer, <em>Mittelmeerflug</em>, 1930. ETH-Bibliothek Zürich, public domain, via Wikimedia Commons.</figcaption>
</figure>

<p>Most of history was written by a small and powerful few.</p>

<p>Emperors, generals, senators, the handful of men wealthy enough to be remembered on purpose. They commissioned the monuments, wrote the histories, and carved their names into stone that was meant, quite deliberately, to outlast them. And to give credit where it is due, it worked, because here we are two thousand years later still saying their names. But they were never most people. They were not even close to most people.</p>

<p>Everyone else left almost nothing in writing. The workers, the women, the enslaved, the shopkeepers, the provincials living at the far edges of an empire that was built on their backs, that ran on their work, and that they never chose. History as it was written down mostly passes them over, and not because their lives were empty, their lives were full of work and family and worry and small daily pleasures the same way ours are, but because almost nobody holding a pen thought those lives were worth recording. If written sources were all we had, our picture of the empire would come almost entirely from the men who ran it, and the people who actually lived in it, worked in it, and built it would barely appear at all.</p>

<p>This is where archaeology comes in, and it is the whole reason I do what I do. I get asked some version of “so, why archaeology” fairly often, at family dinners, at events when someone finds out what my degree is actually in (after asking if I’m like Indiana Jones of course), from students who are trying to figure out what to do with their own lives, and I usually give the short, polite, elevator version. This post is the longer and more honest one.</p>

<h2 id="why-archaeology">Why archaeology</h2>

<p>Archaeology is how we read the lives of people who left no words behind. A text can flatter, exaggerate, or quietly erase whoever the writer wanted forgotten, and writers have been doing exactly that for as long as there has been writing. A worn threshold cannot, and by threshold I mean the literal stone sill of a doorway, the block you step over to pass from one room into the next, worn down in the middle because thousands of real feet crossed it, day after day, year after year, until the stone itself became a record of which door mattered. A cooking hearth, a repaired wall, a workshop wedged into the corner of a family home, a mosaic laid by hands we will never be able to name, these things are testimony too, and unlike the texts, they include everyone. The powerful and the ordinary left the same kind of evidence in the ground, the same broken pottery, the same doorways, the same floors worn smooth in the exact places where feet actually landed, which makes the material record far more democratic than the written one ever was.</p>

<p>That is what hooked me, and it still gets me, years in. Archaeology is the closest thing we have to hearing directly from the people history left out. Not their words, those are gone and no amount of wishing brings them back, but their choices, their routines, their repairs and renovations and workarounds, the marks their daily lives pressed into the spaces around them. You learn to read those marks a little like you would read a letter, slowly, carefully, and with the constant awareness that you might be getting it wrong.</p>

<h2 id="why-houses">Why houses</h2>

<p>If archaeology is how we reach ordinary people, houses are where we actually find them.</p>

<figure class="image-panel">
  <img src="/assets/images/why-archaeology-plan.png" alt="An archaeological plan of Insula 30 at Timgad, numbered rooms arranged in a city block, with the vats and tubs of a fullonica marked in the north-east corner" />
  <figcaption>Plan of Insula 30 at Timgad. The <em>fullonica</em>, a cloth-working shop, sits in the north-east corner, sharing its walls with the rooms of a home. Plan: T. Amraoui.</figcaption>
</figure>

<p>A monument tells you what an empire wanted remembered. A house tells you how people actually lived, and those are almost never the same story. The Roman word for it, <em>domus</em>, did not even mean the building, it meant the household, everyone who lived and worked inside it, from the head of the family down to the workers and the enslaved people the home depended on. The walls and the people were a single idea, which is something I think about constantly, because it means that when I trace the outline of a house I am not really drawing architecture, I am drawing the outline of a household.</p>

<p>Take the plan above, a single <em>insula</em>, one city block, at Timgad. Tucked into its north-east corner is a <em>fullonica</em>, a workshop where cloth was washed and finished, sitting right in among the rooms people lived in, sharing their walls, part of the same block of daily life. Think of the family that runs the convenience store downstairs and lives in the apartment above it, the shop and the home sharing a staircase and a set of walls. The arrangement here is much the same, just two thousand years older. Work and home were not separate worlds here, a family and its trade often lived under one roof, and you do not need a single written word to see it. It is right there in the plan.</p>

<p>That is why a floor plan is so much more than a floor plan. The way rooms open onto one another, which spaces were dressed up to be seen and which were kept back for the family, where the cooking happened, where the workshop sat, where a guest was received and where they most definitely were not, all of it is a record of relationships, work, status, and daily rhythm. You can read a whole society in the arrangement of a house, if you know how to look, and I will be the first to admit that knowing how to look is a skill I am still very much practicing.</p>

<h2 id="why-timgad-and-why-cultural-interaction">Why Timgad, and why cultural interaction</h2>

<p>I read these questions at Timgad, a Roman city founded around 100 CE on a high plain at the edge of the Sahara, in what is now Algeria. If you have spent any time on this site you have already met it, this whole project is built around its houses, but it is worth saying how I ended up there, because the road was not direct.</p>

<p>I got my start digging in Roman Spain, another province, another far edge of the same empire, and I have been drawn to the provinces ever since. Then a course on Roman North Africa introduced me to a part of the Roman world my training had mostly passed over, and that was that.</p>

<p>What draws me there is that Timgad was never simply Roman. It was a provincial city where an imperial template met local North African life and the two had to work something out, street by street, house by house. Veterans, workshop owners, and local Numidians shared its streets and reshaped its houses to fit lives the original plan never anticipated. Homes turned inward around shaded courtyards against the heat. Work and livelihood were folded into domestic space, so a family and its trade often shared the same walls, exactly like that fullery in Insula 30. Reading these houses through the lens of Pompeii, as if one Italian town could explain a thousand provincial lives, misses almost everything that made them theirs, and pushing back on that habit is, in one sentence, what my dissertation is about.</p>

<p>That negotiation, between the order an empire imposes and the way people actually live inside it, is the heart of my work. Houses are where you can watch it happen, one room at a time.</p>

<h2 id="the-bigger-why">The bigger why</h2>

<p>Underneath all of this sits a question that is as alive now as it was two thousand years ago: how people make a home inside an empire they did not choose, and how the spaces we build end up shaping who we become.</p>

<figure class="image-panel">
  <img src="/assets/images/why-archaeology-kim.jpg" alt="Kim standing at a railing inside the Colosseum in Rome, looking out over the arena and its excavated substructures" />
  <figcaption>Me at the Colosseum. The monuments are how most of us fall in love with Rome. The houses are why I stayed.</figcaption>
</figure>

<p>I visited the Colosseum with my husband nearly ten years ago, and one of the things I remember best is overhearing the dramatized stories the tour guides nearby were telling, and my husband leaning over to ask me, “is that really true?” Sorry to disappoint, but a lot of what they tell you is exaggerated. The place is still rich with real history, and it was an experience I will never forget, but even standing there, it was the lives of the less understood that I found myself drawn to, the gladiators, the enslaved individuals, and where I first dug… houses.</p>

<p>We tend to think we shape our spaces, and we do, but they shape us right back. The rooms we move through, the thresholds we cross, the walls we share with neighbors we did not pick, they quietly teach us who we are and where we belong. That was true for a Numidian family in Roman Timgad, and it is true for you, right now, in whatever room you are reading this in.</p>

<p>So when people ask why archaeology, or why houses, this is the honest answer. It is how I get to sit with the people who were never written down, and let the places they lived speak for them. The words are gone, but the homes are still talking.</p>

    </div>

    <aside class="citation-block">
      <strong>Cite this post</strong>
      <code>Edher, K. (2026). "The people who left no words behind." Houses of Roman Timgad. https://timgadhouses.org/notes/the-people-who-left-no-words-behind/</code>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
      <div class="container-wide">
        
<div class="ornament" aria-hidden="true">
  <span class="ornament-rule"></span>
  <svg viewBox="0 0 140 56" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round">
    <!-- base line -->
    <line x1="4" y1="52" x2="136" y2="52" />
    <!-- entablature (top band) -->
    <line x1="10" y1="20" x2="130" y2="20" />
    <line x1="10" y1="16" x2="130" y2="16" />
    <!-- left smaller arch -->
    <path d="M18 52 L18 32 Q18 26 24 26 Q30 26 30 32 L30 52" />
    <!-- central tall arch -->
    <path d="M52 52 L52 24 Q52 10 70 10 Q88 10 88 24 L88 52" />
    <!-- right smaller arch -->
    <path d="M110 52 L110 32 Q110 26 116 26 Q122 26 122 32 L122 52" />
    <!-- engaged columns between arches -->
    <line x1="40" y1="20" x2="40" y2="52" />
    <line x1="100" y1="20" x2="100" y2="52" />
    <!-- attic crown -->
    <line x1="20" y1="12" x2="120" y2="12" />
    <circle cx="70" cy="4.5" r="1.1" fill="currentColor" stroke="none" />
  </svg>
  <span class="ornament-rule"></span>
</div>

        <div class="footer-row">
          <div>
            <div class="footer-tagline">Where work, home, and identity shared a roof.</div>
            <div>Open data, open scholarship.</div>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">The project</strong><br>
            <a href="/about/">About</a>
            <br><a href="/timgad/">Timgad</a>
            <br><a href="/timgad/timeline/">Timeline</a>
            <br><a href="/notes/">Journal</a>
            <br><a href="/scholarship/">Scholarship</a>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">Houses</strong><br>
            <a href="/houses/">Overview</a>
            <br><a href="/houses/catalog/">Catalog</a>
            <br><a href="/grid/">Grid</a>
            <br><a href="/gis/">GIS</a>
            <br><a href="/methods/">Methods</a>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">Follow</strong><br>
            <span style="display:inline-flex; gap:0.95rem; margin-top:0.45rem; align-items:center;"><a href="https://www.instagram.com/fieldnotesinprogress" target="_blank" rel="noopener" aria-label="Instagram"><svg viewBox="0 0 24 24" width="19" height="19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="5.5"/><circle cx="12" cy="12" r="4.2"/><circle cx="17.5" cy="6.5" r="1.1" fill="currentColor" stroke="none"/></svg></a><a href="https://www.facebook.com/fieldnotesinprogress1" target="_blank" rel="noopener" aria-label="Facebook"><svg viewBox="0 0 24 24" width="19" height="19" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.56 9.88v-6.99H7.9V12h2.54V9.8c0-2.5 1.49-3.89 3.78-3.89 1.09 0 2.24.2 2.24.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56V12h2.78l-.44 2.89h-2.34v6.99A10 10 0 0 0 22 12z"/></svg></a><a href="https://x.com/timgadhouses" target="_blank" rel="noopener" aria-label="X"><svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg></a><a href="https://www.tiktok.com/@fieldnotesinprogress" target="_blank" rel="noopener" aria-label="TikTok"><svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg></a><a href="https://www.youtube.com/@fieldnotesinprogress" target="_blank" rel="noopener" aria-label="YouTube"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true"><path d="M23.5 6.19a3.02 3.02 0 0 0-2.12-2.14C19.5 3.55 12 3.55 12 3.55s-7.5 0-9.38.5A3.02 3.02 0 0 0 .5 6.19C0 8.07 0 12 0 12s0 3.93.5 5.81a3.02 3.02 0 0 0 2.12 2.14c1.88.5 9.38.5 9.38.5s7.5 0 9.38-.5a3.02 3.02 0 0 0 2.12-2.14C24 15.93 24 12 24 12s0-3.93-.5-5.81zM9.55 15.57V8.43L15.82 12l-6.27 3.57z"/></svg></a></span>
          </div>
          <div class="footer-credit">
            <strong>License &amp; credit</strong><br>
            Text and images © 2026 Kim Edher, CC BY 4.0 unless noted.<br>
            Code under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.<br>
            Built in the open on <a href="https://github.com/kimedher/timgadhouses">GitHub</a>.
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script>
    /* Mobile hamburger toggle */
    (function() {
      var header = document.querySelector('.site-header');
      var btn = document.querySelector('.nav-toggle');
      if (!header || !btn) return;
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = header.classList.toggle('nav-open');
        btn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        btn.setAttribute('aria-label', isOpen ? 'Close navigation' : 'Open navigation');
        if (!isOpen) {
          /* collapse any open sub-dropdowns when closing the hamburger */
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) t.setAttribute('aria-expanded', 'false');
          });
        }
      });
      /* close the mobile menu when a link is tapped */
      document.querySelectorAll('.site-nav a').forEach(function(a) {
        a.addEventListener('click', function() {
          if (header.classList.contains('nav-open')) {
            header.classList.remove('nav-open');
            btn.setAttribute('aria-expanded', 'false');
            btn.setAttribute('aria-label', 'Open navigation');
          }
        });
      });
      /* close when viewport grows past the mobile breakpoint */
      var mq = window.matchMedia('(min-width: 769px)');
      var onChange = function(e) {
        if (e.matches && header.classList.contains('nav-open')) {
          header.classList.remove('nav-open');
          btn.setAttribute('aria-expanded', 'false');
          btn.setAttribute('aria-label', 'Open navigation');
        }
      };
      if (mq.addEventListener) mq.addEventListener('change', onChange);
      else if (mq.addListener) mq.addListener(onChange);
    })();

    /* Dropdown nav toggle (click + keyboard) */
    (function() {
      var toggles = document.querySelectorAll('.nav-dropdown-toggle');
      toggles.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          var item = this.closest('.nav-item');
          var nowOpen = !item.classList.contains('open');
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(other) {
            if (other !== item) {
              other.classList.remove('open');
              var t = other.querySelector('.nav-dropdown-toggle');
              if (t) t.setAttribute('aria-expanded', 'false');
            }
          });
          item.classList.toggle('open', nowOpen);
          this.setAttribute('aria-expanded', nowOpen ? 'true' : 'false');
        });
      });
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.nav-item.has-dropdown')) {
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) t.setAttribute('aria-expanded', 'false');
          });
        }
      });
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) { t.setAttribute('aria-expanded', 'false'); t.focus(); }
          });
        }
      });
    })();

    /* Fade in elements as they scroll into view. */
    (function() {
      if (!('IntersectionObserver' in window)) {
        document.querySelectorAll('.fade-in').forEach(function(el) {
          el.classList.add('in-view');
        });
        return;
      }
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('in-view');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0, rootMargin: '0px 0px -5% 0px' });
      document.querySelectorAll('.fade-in').forEach(function(el) {
        observer.observe(el);
      });
      /* Safety net: any fade-in still hidden after the first paint
         gets revealed on next animation frame, so tall content that
         straddles the viewport never gets stuck at opacity 0. */
      requestAnimationFrame(function() {
        document.querySelectorAll('.fade-in').forEach(function(el) {
          var rect = el.getBoundingClientRect();
          if (rect.top < window.innerHeight && rect.bottom > 0) {
            el.classList.add('in-view');
          }
        });
      });
    })();
  </script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1c67827453d44dc8ad4280bbc6245395"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
