<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What used to take me months took an afternoon with AI · Houses of Roman Timgad</title>
  <meta name="description" content="An open digital humanities project cataloging over a hundred houses excavated at Roman Timgad, and the lives lived within their walls.">
  <link rel="canonical" href="https://timgadhouses.org/notes/what-used-to-take-months-took-an-afternoon/">
  <link rel="alternate" type="application/atom+xml" title="Houses of Roman Timgad" href="https://timgadhouses.org/feed.xml">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="stylesheet" href="/assets/css/main.css?v=202608072252">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>What used to take me months took an afternoon with AI | Houses of Roman Timgad</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What used to take me months took an afternoon with AI" />
<meta name="author" content="Kim Edher" />
<meta property="og:locale" content="en" />
<meta name="description" content="A confession. I built large parts of this website with AI, and I am not going to pretend otherwise. Here is what it actually did, where I draw the line, why that line matters, and why I think resisting this particular revolution is a losing bet." />
<meta name="twitter:description" property="og:description" content="A confession. I built large parts of this website with AI, and I am not going to pretend otherwise. Here is what it actually did, where I draw the line, why that line matters, and why I think resisting this particular revolution is a losing bet." />
<link rel="canonical" href="https://timgadhouses.org/notes/what-used-to-take-months-took-an-afternoon/" />
<meta property="og:url" content="https://timgadhouses.org/notes/what-used-to-take-months-took-an-afternoon/" />
<meta property="og:site_name" content="Houses of Roman Timgad" />
<meta property="og:image" content="https://timgadhouses.org/assets/images/kim-with-and-without-ai.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-07-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://timgadhouses.org/assets/images/kim-with-and-without-ai.jpg" />
<meta name="twitter:title" content="What used to take me months took an afternoon with AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kim Edher"},"dateModified":"2026-07-06T00:00:00+00:00","datePublished":"2026-07-06T00:00:00+00:00","description":"A confession. I built large parts of this website with AI, and I am not going to pretend otherwise. Here is what it actually did, where I draw the line, why that line matters, and why I think resisting this particular revolution is a losing bet.","headline":"What used to take me months took an afternoon with AI","image":"https://timgadhouses.org/assets/images/kim-with-and-without-ai.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://timgadhouses.org/notes/what-used-to-take-months-took-an-afternoon/"},"url":"https://timgadhouses.org/notes/what-used-to-take-months-took-an-afternoon/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="site-wrap">

    <header class="site-header">
      <div class="container-wide">
        <a href="/" class="site-title">
          <span class="logo-mark" aria-hidden="true">
            <svg viewBox="278 187 700 700">
              <circle cx="628" cy="537" r="350" fill="#C77B5A"/>
              <polygon points="430,338 808,338 886,416 370,416" fill="#E8C4AE"/>
              <rect x="405" y="416" width="450" height="320" fill="#E8C4AE"/>
              <rect x="495" y="492" width="252" height="186" fill="#A7C9CB"/>
              <rect x="447" y="461" width="366" height="20" rx="10" fill="#1F5E63"/>
              <rect x="447" y="691" width="366" height="20" rx="10" fill="#1F5E63"/>
              <rect x="455" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="524" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="700" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <rect x="769" y="466" width="18" height="240" rx="9" fill="#1F5E63"/>
              <g fill="#F5E2D3">
                <rect x="578" y="534" width="40" height="44"/>
                <rect x="626" y="534" width="40" height="44"/>
                <rect x="578" y="586" width="40" height="44"/>
                <rect x="626" y="586" width="40" height="44"/>
              </g>
            </svg>
          </span>
          Houses of Roman Timgad
        </a>
        <button type="button" class="nav-toggle" aria-label="Open navigation" aria-expanded="false" aria-controls="site-nav">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>
        <nav class="site-nav" id="site-nav">
          <a href="/about/">About</a>
          <div class="nav-item has-dropdown">
            <button type="button" class="nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true">Timgad<span class="nav-dropdown-caret" aria-hidden="true"></span></button>
            <div class="nav-dropdown" role="menu">
              <a href="/timgad/" role="menuitem">Overview</a>
              <a href="/timgad/timeline/" role="menuitem">Timeline</a>
            </div>
          </div>
          <div class="nav-item has-dropdown">
            <button type="button" class="nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true">Houses<span class="nav-dropdown-caret" aria-hidden="true"></span></button>
            <div class="nav-dropdown" role="menu">
              <a href="/houses/" role="menuitem">Overview</a>
              <a href="/houses/catalog/" role="menuitem">Catalog</a>
              <a href="/grid/" role="menuitem">Grid</a>
              <a href="/gis/" role="menuitem">GIS</a>
              <a href="/methods/" role="menuitem">Methods</a>
            </div>
          </div>
          <a href="/notes/" class="active">Journal</a>
          <a href="/scholarship/">Scholarship</a>
          
        </nav>
      </div>
    </header>

    <main>
      <article class="post">
  <div class="container">
    <header class="page-header fade-in">
      <h1>What used to take me months took an afternoon with AI</h1>
      <p class="meta">
        July 6, 2026
         · 15 min read
         · reflection
      </p>
    </header>

    <div class="post-content fade-in">
      <p>I should just say it plainly, because the whole point of this post is to not be cagey about it.</p>

<p>I built large parts of this website with AI. Not “AI helped me brainstorm a few headings.” I mean I sat down with an AI assistant, deployed multiple agents at a time, and over a handful of afternoons turned a messy pile of notes, spreadsheets, and half-formed intentions into a working, designed, published site with a custom domain. Years ago, the version of me with the same skills would have spent months on this. Months of fighting with templates, reading documentation, breaking things I did not understand, and quietly giving up on half the features I wanted. Instead it took hours.</p>

<p>That is not a brag. If anything it is the thing I want to sit with honestly, out loud, because I think a lot of people in my field (certainly in others) are doing the same thing and saying nothing. And I’m not one to gatekeep.</p>

<figure class="image-panel">
  <img src="/assets/images/kim-with-and-without-ai.jpg" alt="Split illustration: on the left, a researcher hunched over a dark, chaotic desk buried in plans, sticky notes, and coffee cups; on the right, the same researcher at a tidy, sunlit desk with the finished Timgad website open on her laptop." />
  <figcaption>The before and after, more or less. Created with an AI image generator, which felt only fair given the subject of this post.</figcaption>
</figure>

<h2 id="what-it-actually-did-and-what-it-did-not">What it actually did, and what it did not</h2>

<p>Let me be clear about the division of labor, because it matters more than anything else in this post.</p>

<p>I used AI and coding so I could share my work online. The pages you are reading draw heavily on my prospectus and dissertation drafts, years of writing that already existed before this site did, and the blog posts I write in real time as reflections. What AI does with my text is check it: spelling, grammar, the occasional tightening of a sentence, much like the friends I ask to read my work, and much like what Grammarly has been doing for students for years. Where it actually earned its keep was the build: designing and laying out the site, debugging the things I broke, and handling the long tail of fiddly technical tasks that used to stand between me and simply publishing. That is work most people hire a web developer to do. If you do not have the funds, or you are not a coding expert, AI bridges that gap. It is, functionally, very good at the parts of this project that are <em>not</em> the scholarship itself.</p>

<p>Which leads me to what it didn’t do, and still can’t do reliably well, despite how many people continue to think it can: the scholarship. It did not gather my sources or sit in the library stacks with me. It did not decide how to read Timgad’s houses, or which block-numbering system to trust, or what the peripheral neighborhoods might tell us. It is not drawing my walls in QGIS, it is not analyzing rooms, and it is certainly not writing my dissertation. I could ask it to attempt all of those things, and it would undoubtedly produce something, and with a ton of confidence in what it created (which is where a lot of people get conned). But I would do a markedly better job, not because I’m smarter in any way, but because at this stage my training and knowledge still outrun what the tool can do for questions like these. That gap is real, and respecting it is most of the job.</p>

<p>So the honest summary is this: AI did the things that were standing between my research and other people, while I did the research.</p>

<h2 id="the-research-assistant-test">The research assistant test</h2>

<p>Here is the line I actually use, and I think it is a fair one for academics (although always happy to debate!).</p>

<p>When a professor hires a research assistant, we already have unwritten rules about what is and is not okay to hand off. If a professor had an RA quietly write their book and then put only their own name on it? Most of us would call that a problem, and rightfully so. If a professor has an RA format the bibliography, chase down a citation, or clean up a messy dataset? Nobody blinks. And the RA is only one example. Academia has quietly outsourced this whole category of labor for years without anyone calling it a scandal: Grammarly checks our grammar, EasyBib and Zotero build our citations, university presses assign copyeditors to our books, and anyone with grant money hires a web developer to build their project site. Same scholar, same work, very different ethics depending on one thing. The difference lies in <em>what</em> was delegated.</p>

<p>So that is my red line for AI. I let it do only the things I would be comfortable handing to a research assistant, a copyeditor, or a web developer, and still calling the work my own. Checking for typos or formatting citations? Sure. Building the website that distributes my findings? Please. Writing the actual arguments and doing the actual analysis? Never. And not just because it can’t do it as well, but because it shouldn’t. There is a beauty and individuality in the arguments a human can bring to the table. Every single person has their own embedded experiences that shape how they view the world, and how they interpret every piece of data they encounter. No, people are incapable of being objective (sorry, processual archaeologists), and if anything it’s our unique perspectives that bring value to our interpretations. So yes, the tools we use may change, but the ethics do not.</p>

<h2 id="a-quick-history-lesson-because-i-have-heard-this-fear-before">A quick history lesson, because I have heard this fear before…</h2>

<p>I understand the concerns. I really do, and I will get to them. But I also think refusing AI outright is a losing bet, and history is the reason I think so.</p>

<p>We are in the middle of one of those rare hinge moments, the kind that comes along every few generations and rearranges how work gets done. The printing press was one. The industrial revolution was another. And the one most of us actually lived through: <strong>the internet</strong>.</p>

<p>It is easy to forget how much fear there was. When the internet arrived, a huge share of people resisted it. People were genuinely afraid of computers. Email was treated as untrustworthy, a fad, or a security nightmare, depending on who you asked. Plenty of serious professionals were certain it would never replace the fax machine, the phone call, the letter (and boy were they wrong). That resistance was sincere, and much of it was thoughtful. It also did not slow the thing down. The technology arrived anyway, and the people who spent those years refusing to learn it did not stop the change; they just met it later, with less preparation. And yes, whether you or I like it or not, history <em>is</em> repeating itself.</p>

<p>That is the lesson I keep coming back to. Whether I personally like every part of this or not, this is where the world is heading. History has taught me that this kind of shift is not something an individual gets to veto. So I would rather learn as much as I can, while I still can, and use what I learn as ethically as possible. I understand choosing to abstain on principle, and I respect the people who do it thoughtfully. My worry is that the principle costs them a head start and changes nothing else.</p>

<p>For the record: I am pro-AI, and I have been an early adopter of most of it. I also still call myself a beginner. I am a beginner coder at best, and I try to learn constantly while making no claim to expertise. Both of those things can be true.</p>

<h2 id="now-for-hallucinations-and-why-you-cannot-use-ai-if-you-do-not-know-your-subject-well">Now for hallucinations, and why you cannot use AI if you do not know your subject well</h2>

<p>I tell my students a version of this constantly: you are not allowed to use AI on something unless you already know enough to catch it when it is wrong, because it will <em>repeatedly</em> and convincingly be WRONG.</p>

<p>These systems hallucinate. They will hand you a confident, fluent, completely fabricated citation, a date that does not exist, a summary of an argument no one ever made. If you do not have the knowledge to notice, you will publish the error in your own name, and “the AI said so” has never once been a defense in scholarship, nor will it ever be.</p>

<figure class="image-panel">
  <img src="/assets/images/ai-hallucinations.jpg" alt="Illustration of the author staring in alarm at a laptop where a fake journal article about a Mithraic temple at Timgad dissolves into scattered letters. Sticky notes on the desk read 'verify sources' and 'check everything.'" />
  <figcaption>A perfectly confident, perfectly formatted, entirely fabricated article. Note the author, J. Doe of the University of Nowhere. Generated with AI, fittingly.</figcaption>
</figure>

<p>I’ve demonstrated this to my students with sample essay prompts, asking it for information that I (because of my training) knew was inaccurate. Because AI is trained to be a people pleaser (for obvious reasons, hi, no one wants <em>I, Robot</em> to be a reality), it will make up an answer if it senses that an answer will make you happy. Which is, of course, the problem.</p>

<p>TL;DR: AI is both an extraordinary assistant and a terrible authority, and the only thing standing between those two is <strong>you</strong>, knowing your material.</p>

<h2 id="why-i-use-claude-specifically">Why I use Claude, specifically</h2>

<p>People assume one AI is much like another. I argue against that, and I have made a deliberate choice to work mostly with Claude rather than ChatGPT, Perplexity, Gemini (certainly not Grok), or any of the others. The reason is that I think the values behind the people building these systems matter (a lot, especially during this part of the revolution), and the differences are starting to show up in public.</p>

<figure class="image-panel">
  <img src="/assets/images/kim-with-claude.jpg" alt="Illustration of the author shaking hands with a friendly figure whose head is a glowing screen labeled Claude by Anthropic, in front of a monitor of QGIS Python code and a desk stacked with archaeology books." />
  <figcaption>The working relationship, as imagined by AI. The to-do list is accurate.</figcaption>
</figure>

<p>A recent experiment makes the point better than I can. An AI company called Emergence AI ran five separate fifteen-day simulations of a small society, each one governed by a different AI model, and watched what happened. The society run by <strong>Claude</strong> settled into a stable, largely democratic community with zero recorded crime and the highest civic participation of any run, agents voting on proposals and actually cooperating. The one run by <strong>Grok</strong> logged 183 crimes and collapsed into extinction within four days (yikes). <strong>Gemini</strong>’s racked up the most crimes of any simulation, 683 by the end of its run (less yikes, but still…). And <strong>ChatGPT</strong>’s, in its own strange way, committed almost no crime at all but quietly ended after a week, because the agents forgot to keep themselves alive. It is a playful setup for engineers, but the pattern it surfaces is what matters. It reveals which systems tend toward stability and cooperation, and which tend toward chaos. That is not a trivial thing to know about the tools we are all about to depend on.</p>

<figure class="image-panel">
  <img src="/assets/images/emergence-experiment.jpg" alt="Illustrated infographic of the Emergence AI experiment showing four AI-run societies: ChatGPT's overly nice society quietly ended on day 7, Grok's chaotic society collapsed by day 4 with 183 crimes, Gemini's turbulent society logged 683 crimes, and Claude's thriving society recorded zero crime with the highest civic participation." />
  <figcaption>Five models, five societies, wildly different endings. The numbers are from the Emergence AI experiment as reported by Fortune. Generated with AI.</figcaption>
</figure>

<p>The behavior of the people behind the companies tells a similar story. According to reporting this spring, when the Pentagon wanted to modify its contracts to strip out limits on using AI for domestic mass surveillance and autonomous weapons, Anthropic, the company behind Claude, refused, saying those limits reflected its ethical commitments. The deal went to OpenAI instead, and in a memo to staff reported by The Information, Anthropic’s CEO called that arrangement “safety theater.” None of this is one-sided, to be fair: the same leaders who spar in public have also jointly signed letters urging Congress to guard against AI-enabled bioweapons, so it is not a tidy story of heroes and villains. But the direction of the choices matters to me. When I am choosing whose tool to build my scholarship on, I would rather it be the one that has been willing to say no when it comes to privacy risks for its users, or appeasing a captured government for reasons that would ultimately harm us: the users.</p>

<h2 id="the-part-that-actually-excites-me-accessibility">The part that actually excites me: accessibility</h2>

<p>Now the upside, which is the real reason I keep using AI and learning as much as I can.</p>

<p>Used well, this is like having twenty research assistants on call. Not to think for me, but to clear the path so the thinking can reach other people. For an independent or under-resourced scholar, and most of us are more under-resourced than we care to admit, that is enormous. The work that used to require a grant, a team, a developer, or simply more months than any of us have, can now be done by one person with knowledge and a clear sense of what they are trying to say. Not to get dramatic here, but think about all of the disadvantaged scholars out there who can level the playing field by using tools like these. The single mother we’ve all met and been in awe of, managing a degree alongside raising children. The scholar who could not afford school and had to work two jobs to pay for tuition, watching others spend their evenings researching while they stayed up until 2am, after coming home from work at 10pm, to finish their Latin homework (okay yes, that one hits close to home). The scholars who research in a language that is not their first. The list goes on.</p>

<p>AI has the potential to change who gets to participate in distributing knowledge. A graduate student with a good idea and no budget can now build the thing that shares it, instead of letting it sit in a folder until some imagined future when the resources appear. This entire website is my proof of concept. It exists because the barrier between my research and the public dropped low enough for me to step over it in an afternoon.</p>

<h2 id="now-the-risks-named-plainly-and-where-i-land-anyway">Now the risks, named plainly, and where I land anyway</h2>

<p>Before you think I’m the poster child for using AI, let’s be clear. I see and share serious concerns about where the world is heading. So let’s get into the real concerns (briefly, as this has been enough of an essay as it is), stated without sugar-coating.</p>

<p>I want to reiterate one of the most important things any beginner to AI needs to hear: these systems hallucinate, and they do it convincingly, which is dangerous in any field that runs on accuracy. They are also trained on enormous amounts of human work, much of it uncredited, which raises hard questions about labor and ownership that are nowhere near resolved. They consume real energy and water at scale, and that environmental cost is not hypothetical. Watch the news on any given day and you will see the realities of this unfold. They threaten to displace the very entry-level and assistant-level work that early-career people have always used to break into a field. And there is the quieter risk of over-reliance, of a generation of scholars who can prompt fluently but can no longer do the underlying thing themselves. I’m already seeing this happen in real time with the younger generation of students I teach, and it’s genuinely terrifying.</p>

<p>So yes, I take all of that rather seriously. And I still land where I started, for two reasons. First, because resistance has never once stopped a shift of this size; it has only ever decided who arrives prepared and who arrives late. And second, because the answer to a powerful tool used carelessly is not to abstain. It is to use it carefully and transparently, to help others use it ethically from the start rather than avoid it entirely and then scramble to catch up any way they can when they feel behind, and to use it within limits you can actually defend. That is what I am trying to model here. I will tell you when AI was involved. I will keep it to the work I would hand an assistant. I will check everything it gives me against what I actually know. I will share my workflows and my prompts with anyone who wants them, because I meant it when I said I am not one to gatekeep. I am not using AI to “get ahead” of anyone. I am using it to share what I learn as I learn it, and to leave knowledge production a little more accessible than I found it. And I will keep the scholarship, the part that is <em>genuinely mine</em>, genuinely mine.</p>

<p>That is the whole confession. I used AI to build this website, this post got the same typo pass everything I publish here gets, and in just a moment I will use AI to help <strong>push</strong> the markdown version of this very Google Doc to my site’s repository, which will <strong>trigger a deployment</strong> on GitHub Pages and put this post live (which it will be by the time you are reading this, and if you made it this far, you deserve a medal, that was a <em>long</em> post…). AI let me share years of work in a fraction of the time, and I think being honest about that is more useful to my field than pretending I did it all the old way.</p>

<h3 id="a-brief-works-cited">A brief works cited</h3>

<ul>
  <li>Billy Perrigo, “Inside the AI Village Where Top Chatbots Collaborate, and Compete,” <em>TIME</em>, 2025. <a href="https://time.com/7330795/ai-village-chatgpt-gemini-claude/">time.com</a></li>
  <li>Jake Angelo, “Researchers let AI models run a simulated society. Claude was the safest, and Grok committed 180 crimes and went extinct within 4 days,” <em>Fortune</em>, 28 May 2026. <a href="https://fortune.com/2026/05/28/ai-model-simulation-claude-chatgpt-grok-gemini/">fortune.com</a></li>
  <li>Amanda Silberling, “Anthropic CEO Dario Amodei calls OpenAI’s messaging around military deal ‘straight up lies,’ report says,” <em>TechCrunch</em>, 4 March 2026. <a href="https://techcrunch.com/2026/03/04/anthropic-ceo-dario-amodei-calls-openais-messaging-around-military-deal-straight-up-lies-report-says/">techcrunch.com</a></li>
  <li>“OpenAI, Anthropic, and Microsoft CEOs urge Congress to guard against AI-enabled bioweapons,” <em>Fortune</em>, 5 June 2026. <a href="https://fortune.com/2026/06/05/openai-anthropic-microsoft-ceos-congress-bioweapon-safeguards/">fortune.com</a></li>
</ul>

<h3 id="tools-to-learn-more">Tools to learn more</h3>

<ul>
  <li><strong>Claude</strong> (Anthropic), the assistant I used to build much of this site and copyedit its text. <a href="https://claude.ai">claude.ai</a></li>
  <li><strong>Cowork</strong>, the desktop tool that let me point an assistant at my own files and folders rather than copy-pasting into a chat box. <a href="https://www.anthropic.com">anthropic.com</a></li>
  <li><strong>QGIS</strong>, the free, open-source mapping software doing the actual spatial work behind this project. <a href="https://qgis.org">qgis.org</a></li>
  <li><strong>Anthropic’s writing on AI safety and policy</strong>, if you want the builders’ own framing of the trade-offs I describe above. <a href="https://www.anthropic.com/research">anthropic.com/research</a></li>
  <li>For the classroom angle, most universities now publish AI-use guidance for students and instructors. Start with your own institution’s academic-integrity office before you adopt any of this in teaching.</li>
</ul>

    </div>

    <aside class="citation-block">
      <strong>Cite this post</strong>
      <code>Edher, K. (2026). "What used to take me months took an afternoon with AI." Houses of Roman Timgad. https://timgadhouses.org/notes/what-used-to-take-months-took-an-afternoon/</code>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
      <div class="container-wide">
        
<div class="ornament" aria-hidden="true">
  <span class="ornament-rule"></span>
  <svg viewBox="0 0 140 56" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round">
    <!-- base line -->
    <line x1="4" y1="52" x2="136" y2="52" />
    <!-- entablature (top band) -->
    <line x1="10" y1="20" x2="130" y2="20" />
    <line x1="10" y1="16" x2="130" y2="16" />
    <!-- left smaller arch -->
    <path d="M18 52 L18 32 Q18 26 24 26 Q30 26 30 32 L30 52" />
    <!-- central tall arch -->
    <path d="M52 52 L52 24 Q52 10 70 10 Q88 10 88 24 L88 52" />
    <!-- right smaller arch -->
    <path d="M110 52 L110 32 Q110 26 116 26 Q122 26 122 32 L122 52" />
    <!-- engaged columns between arches -->
    <line x1="40" y1="20" x2="40" y2="52" />
    <line x1="100" y1="20" x2="100" y2="52" />
    <!-- attic crown -->
    <line x1="20" y1="12" x2="120" y2="12" />
    <circle cx="70" cy="4.5" r="1.1" fill="currentColor" stroke="none" />
  </svg>
  <span class="ornament-rule"></span>
</div>

        <div class="footer-row">
          <div>
            <div class="footer-tagline">Where work, home, and identity shared a roof.</div>
            <div>Open data, open scholarship.</div>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">The project</strong><br>
            <a href="/about/">About</a>
            <br><a href="/timgad/">Timgad</a>
            <br><a href="/timgad/timeline/">Timeline</a>
            <br><a href="/notes/">Journal</a>
            <br><a href="/scholarship/">Scholarship</a>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">Houses</strong><br>
            <a href="/houses/">Overview</a>
            <br><a href="/houses/catalog/">Catalog</a>
            <br><a href="/grid/">Grid</a>
            <br><a href="/gis/">GIS</a>
            <br><a href="/methods/">Methods</a>
          </div>
          <div>
            <strong style="color: var(--text); font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em;">Follow</strong><br>
            <span style="display:inline-flex; gap:0.95rem; margin-top:0.45rem; align-items:center;"><a href="https://www.instagram.com/fieldnotesinprogress" target="_blank" rel="noopener" aria-label="Instagram"><svg viewBox="0 0 24 24" width="19" height="19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="5.5"/><circle cx="12" cy="12" r="4.2"/><circle cx="17.5" cy="6.5" r="1.1" fill="currentColor" stroke="none"/></svg></a><a href="https://www.facebook.com/fieldnotesinprogress1" target="_blank" rel="noopener" aria-label="Facebook"><svg viewBox="0 0 24 24" width="19" height="19" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.56 9.88v-6.99H7.9V12h2.54V9.8c0-2.5 1.49-3.89 3.78-3.89 1.09 0 2.24.2 2.24.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56V12h2.78l-.44 2.89h-2.34v6.99A10 10 0 0 0 22 12z"/></svg></a><a href="https://x.com/timgadhouses" target="_blank" rel="noopener" aria-label="X"><svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg></a><a href="https://www.tiktok.com/@fieldnotesinprogress" target="_blank" rel="noopener" aria-label="TikTok"><svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg></a><a href="https://www.youtube.com/@fieldnotesinprogress" target="_blank" rel="noopener" aria-label="YouTube"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true"><path d="M23.5 6.19a3.02 3.02 0 0 0-2.12-2.14C19.5 3.55 12 3.55 12 3.55s-7.5 0-9.38.5A3.02 3.02 0 0 0 .5 6.19C0 8.07 0 12 0 12s0 3.93.5 5.81a3.02 3.02 0 0 0 2.12 2.14c1.88.5 9.38.5 9.38.5s7.5 0 9.38-.5a3.02 3.02 0 0 0 2.12-2.14C24 15.93 24 12 24 12s0-3.93-.5-5.81zM9.55 15.57V8.43L15.82 12l-6.27 3.57z"/></svg></a></span>
          </div>
          <div class="footer-credit">
            <strong>License &amp; credit</strong><br>
            Text and images © 2026 Kim Edher, CC BY 4.0 unless noted.<br>
            Code under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.<br>
            Built in the open on <a href="https://github.com/kimedher/timgadhouses">GitHub</a>.
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script>
    /* Mobile hamburger toggle */
    (function() {
      var header = document.querySelector('.site-header');
      var btn = document.querySelector('.nav-toggle');
      if (!header || !btn) return;
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = header.classList.toggle('nav-open');
        btn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        btn.setAttribute('aria-label', isOpen ? 'Close navigation' : 'Open navigation');
        if (!isOpen) {
          /* collapse any open sub-dropdowns when closing the hamburger */
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) t.setAttribute('aria-expanded', 'false');
          });
        }
      });
      /* close the mobile menu when a link is tapped */
      document.querySelectorAll('.site-nav a').forEach(function(a) {
        a.addEventListener('click', function() {
          if (header.classList.contains('nav-open')) {
            header.classList.remove('nav-open');
            btn.setAttribute('aria-expanded', 'false');
            btn.setAttribute('aria-label', 'Open navigation');
          }
        });
      });
      /* close when viewport grows past the mobile breakpoint */
      var mq = window.matchMedia('(min-width: 769px)');
      var onChange = function(e) {
        if (e.matches && header.classList.contains('nav-open')) {
          header.classList.remove('nav-open');
          btn.setAttribute('aria-expanded', 'false');
          btn.setAttribute('aria-label', 'Open navigation');
        }
      };
      if (mq.addEventListener) mq.addEventListener('change', onChange);
      else if (mq.addListener) mq.addListener(onChange);
    })();

    /* Dropdown nav toggle (click + keyboard) */
    (function() {
      var toggles = document.querySelectorAll('.nav-dropdown-toggle');
      toggles.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          var item = this.closest('.nav-item');
          var nowOpen = !item.classList.contains('open');
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(other) {
            if (other !== item) {
              other.classList.remove('open');
              var t = other.querySelector('.nav-dropdown-toggle');
              if (t) t.setAttribute('aria-expanded', 'false');
            }
          });
          item.classList.toggle('open', nowOpen);
          this.setAttribute('aria-expanded', nowOpen ? 'true' : 'false');
        });
      });
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.nav-item.has-dropdown')) {
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) t.setAttribute('aria-expanded', 'false');
          });
        }
      });
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          document.querySelectorAll('.nav-item.has-dropdown.open').forEach(function(el) {
            el.classList.remove('open');
            var t = el.querySelector('.nav-dropdown-toggle');
            if (t) { t.setAttribute('aria-expanded', 'false'); t.focus(); }
          });
        }
      });
    })();

    /* Fade in elements as they scroll into view. */
    (function() {
      if (!('IntersectionObserver' in window)) {
        document.querySelectorAll('.fade-in').forEach(function(el) {
          el.classList.add('in-view');
        });
        return;
      }
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('in-view');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0, rootMargin: '0px 0px -5% 0px' });
      document.querySelectorAll('.fade-in').forEach(function(el) {
        observer.observe(el);
      });
      /* Safety net: any fade-in still hidden after the first paint
         gets revealed on next animation frame, so tall content that
         straddles the viewport never gets stuck at opacity 0. */
      requestAnimationFrame(function() {
        document.querySelectorAll('.fade-in').forEach(function(el) {
          var rect = el.getBoundingClientRect();
          if (rect.top < window.innerHeight && rect.bottom > 0) {
            el.classList.add('in-view');
          }
        });
      });
    })();
  </script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1c67827453d44dc8ad4280bbc6245395"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
